Calculator MVVM/Views/MainWindow.xaml

<Window x:Class="Calculator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_MVVM"
        mc:Ignorable="d"
        Title="Calculator-MVVM" Height="450" Width="650"
        Background="#353b48">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#dcdde1" BorderThickness="2" Background="#2f3640">
            <TextBlock TextAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="40" 
                       Foreground="White" 
                       FontWeight="Bold"
                       Text="{Binding ScreenVal}"/>
        </Border>
         
        <Grid Grid.Row="1" Margin="25 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Column="0" Grid.Row="0" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="7"/>
            <Button Content="8" Grid.Column="1" Grid.Row="0" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="8"/>
            <Button Content="9" Grid.Column="2" Grid.Row="0" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="9"/>
            <Button Content="x" Grid.Column="3" Grid.Row="0" Style="{StaticResource numberButton}" Command="{Binding AddOperationCommand}" CommandParameter="*"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="4"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="5"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="6"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" Style="{StaticResource numberButton}" Command="{Binding AddOperationCommand}" CommandParameter="/"/>
            <Button Content="1" Grid.Column="0" Grid.Row="2" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="1"/>
            <Button Content="2" Grid.Column="1" Grid.Row="2" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="2"/>
            <Button Content="3" Grid.Column="2" Grid.Row="2" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="3"/>
            <Button Content="+" Grid.Column="3" Grid.Row="2" Style="{StaticResource numberButton}" Command="{Binding AddOperationCommand}" CommandParameter="+"/>
            <Button Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter="0"/>
            <Button Content="," Grid.Column="2" Grid.Row="4" Style="{StaticResource numberButton}" Command="{Binding AddNumberCommand}" CommandParameter=","/>
            <Button Content="-" Grid.Column="3" Grid.Row="4" Style="{StaticResource numberButton}" Command="{Binding AddOperationCommand}" CommandParameter="-"/>
            <Button Content="C" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource numberButton}" Command="{Binding ClearScreenCommand}"/>
            <Button Content="=" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource numberButton}" Command="{Binding GetResultCommand}"/>

        </Grid>

    </Grid>
</Window>
